Repository: wuaishare/ChatCockpit
Catalog: desktop/macos/AppBundle/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Runtime
zh_hans: 运行环境

source: Control Plane
zh_hans: 控制平面

source: Runner
zh_hans: 任务运行器

source: Process Supervisor
zh_hans: 进程监控器

source: Local Cockpit
zh_hans: 本机控制台

source: Public Cockpit
zh_hans: 公网控制台

source: Distribution
zh_hans: 运行方式

source: Architecture
zh_hans: 架构

source: Make Primary
zh_hans: 设为主工作区

source: Remove
zh_hans: 移除

source: Projects
zh_hans: 项目

source: Project
zh_hans: 项目

source: No projects yet
zh_hans: 暂无项目

source: Primary Root
zh_hans: 主项目目录

source: Execution Workspace
zh_hans: 执行工作区

source: None
zh_hans: 无

source: Add Project…
zh_hans: 添加项目…

source: Add Root…
zh_hans: 添加项目目录…

source: Project Roots
zh_hans: 项目目录

source: Git Repository
zh_hans: Git 仓库

source: Directory
zh_hans: 目录

source: Primary Source
zh_hans: 主源码

source: Supporting Source
zh_hans: 辅助源码

source: Documentation
zh_hans: 文档

source: Knowledge
zh_hans: 知识库

source: Assets
zh_hans: 资源

source: Read Only
zh_hans: 只读

source: Add Project
zh_hans: 添加项目

source: Add Project Root
zh_hans: 添加项目目录

source: Add Root
zh_hans: 添加目录

source: Open Project Center
zh_hans: 打开项目中心

source: Remove Root
zh_hans: 移除目录

source: Remove Project Root?
zh_hans: 移除项目目录？

source: The last project root cannot be removed from an active project.
zh_hans: 活动项目至少需要保留一个项目目录，无法移除最后一个项目目录。

source: This only removes the folder from the ChatCockpit project registry. The folder and all files on disk remain unchanged. Linked execution workspaces are archived from this project.
zh_hans: 此操作只会从 ChatCockpit 项目注册表中移除此目录。磁盘上的目录及其中所有文件均保持不变；与该目录关联的执行工作区会从当前项目中归档。

source: Project root removed. Files on disk were not changed, and Runtime lifecycle was not changed.
zh_hans: 项目目录已移除。磁盘文件未发生变化，运行环境生命周期也未发生变化。

source: A Project is the long-lived identity. Project Roots are the folders that belong to it. Execution Workspaces are created only for executable Git roots, so a documentation or knowledge root can be primary without pretending to be a checkout.
zh_hans: Project 是长期稳定的项目身份；Project Root 是归属于项目的目录；只有可执行的 Git 项目目录才会建立 Execution Workspace。因此文档或知识库目录也可以作为主项目目录，而不会被错误当作代码检出目录。

source: This project currently has no executable default workspace. Project metadata and non-code roots remain usable, but Runtime execution requires a registered Git checkout or worktree.
zh_hans: 当前项目还没有默认执行工作区。项目元数据和非代码目录仍可正常使用，但运行代码需要已注册的 Git checkout 或 worktree。

source: Choose a project folder. Git repositories are registered as executable project roots; other folders remain ordinary project roots and do not become execution workspaces automatically.
zh_hans: 选择一个项目目录。Git 仓库会注册为可执行的项目目录；普通目录只作为项目目录管理，不会自动伪装成执行工作区。

source: Add another source, documentation, knowledge, asset, or repository folder to the selected project. This does not start, stop, or restart the Runtime.
zh_hans: 为当前项目添加源码、文档、知识库、资源或仓库目录。此操作不会启动、停止或重启运行环境。

source: Project added. Runtime lifecycle was not changed.
zh_hans: 项目已添加，运行环境生命周期未发生变化。

source: Project root added. Runtime lifecycle was not changed.
zh_hans: 项目目录已添加，运行环境生命周期未发生变化。

source: Primary project root updated. Running services were not restarted, and the default execution workspace was not changed.
zh_hans: 主项目目录已更新，当前运行中的服务没有自动重启，默认执行工作区也没有改变。

source: Primary project root updated. Runtime lifecycle was not changed.
zh_hans: 主项目目录已更新，运行环境生命周期未发生变化。

source: Add Project is available when the packaged ChatCockpit runtime is installed.
zh_hans: 安装独立应用版 ChatCockpit 运行环境后才可添加项目。

source: Select a project before adding another root.
zh_hans: 请先选择一个项目，再添加项目目录。

source: The Project Registry could not be updated. Refresh Projects and try again; existing project configuration was left unchanged.
zh_hans: 无法更新项目注册表。请刷新项目后重试；现有项目配置保持不变。

source: The selected project folder could not be registered. Choose an existing folder and try again.
zh_hans: 无法注册所选项目目录。请选择一个现有目录后重试。

source: Source Checkout
zh_hans: 源码目录

source: State
zh_hans: 状态目录

source: Endpoint
zh_hans: 服务地址

source: Mode
zh_hans: 访问模式

source: API Token
zh_hans: API 令牌

source: API token
zh_hans: API 令牌

source: Refresh
zh_hans: 刷新

source: Runtime Conflict
zh_hans: 运行环境冲突

source: Start Services
zh_hans: 启动服务

source: Restart Services
zh_hans: 重启服务

source: Stop Services
zh_hans: 停止服务

source: Open ChatCockpit
zh_hans: 打开 ChatCockpit

source: Open Local Cockpit
zh_hans: 打开本机控制台

source: Open Public Cockpit
zh_hans: 打开公网控制台

source: Open in Browser
zh_hans: 在浏览器中打开

source: Public Cockpit is not configured.
zh_hans: 尚未配置公网控制台。

source: Overview
zh_hans: 概览

source: Access & Security
zh_hans: 访问与安全

source: Integrations
zh_hans: 集成

source: Diagnostics
zh_hans: 诊断

source: Integration Status
zh_hans: 集成状态

source: Available
zh_hans: 可用

source: Local Integrations
zh_hans: 本机集成

source: Public Integrations
zh_hans: 公网集成

source: Overall status
zh_hans: 总体状态

source: Runtime Diagnostics
zh_hans: 运行环境诊断

source: App Preferences
zh_hans: 应用偏好设置

source: Runtime, workspace, access, security, integrations, updates, and diagnostics now live in the main ChatCockpit window. This Settings window is reserved for app-only preferences.
zh_hans: 运行环境、工作区、访问与安全、集成、更新和诊断现在统一位于 ChatCockpit 主窗口中。此“设置”窗口仅保留应用自身的偏好设置。

source: Quit ChatCockpit
zh_hans: 退出 ChatCockpit

source: Packaged
zh_hans: 独立应用模式

source: Developer
zh_hans: 开发者模式

source: Source checkout
zh_hans: 源码运行环境

source: Not selected
zh_hans: 未选择

source: Unavailable
zh_hans: 不可用

source: Bundled
zh_hans: 内置

source: System
zh_hans: 系统

source: Not checked
zh_hans: 未检查

source: Up to date — v%@
zh_hans: 已是最新版本 — v%@

source: Version %@ available
zh_hans: 发现新版本 %@

source: Unable to check
zh_hans: 无法检查更新

source: Reachable
zh_hans: 可访问

source: Exposed
zh_hans: 已开放公网

source: Local only
zh_hans: 仅本机

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 未配置

source: Setup Required
zh_hans: 需要完成设置

source: Stopped
zh_hans: 已停止

source: Needs Attention
zh_hans: 需要处理

source: Ready
zh_hans: 就绪

source: Unknown
zh_hans: 未知

source: Running
zh_hans: 运行中

source: Updates
zh_hans: 更新

source: App version
zh_hans: 应用版本

source: Build
zh_hans: 构建版本

source: Build ID
zh_hans: 构建 ID

source: Revision
zh_hans: 源码版本

source: Built at
zh_hans: 构建时间

source: Status
zh_hans: 状态

source: Checking…
zh_hans: 正在检查…

source: Check for Updates
zh_hans: 检查更新

source: Download Update
zh_hans: 下载更新

source: Update checks are explicit and read public release metadata only. ChatCockpit never replaces the app, stops services, or restarts the runtime automatically. Download Update is shown only for a certified release marked eligible for distribution.
zh_hans: 更新检查只读取公开发布元数据，并且只会在你主动操作时执行。ChatCockpit 不会自动替换应用、停止服务或重启运行环境。只有通过发行资格验证的正式版本才会显示“下载更新”。

source: Primary project
zh_hans: 主项目

source: Revalidate
zh_hans: 重新验证

source: Forget
zh_hans: 忘记

source: Existing Setup
zh_hans: 现有配置

source: Import Existing Setup…
zh_hans: 导入现有配置…

source: Developer Source
zh_hans: 开发者源码

source: Current checkout
zh_hans: 当前源码目录

source: Choose Source…
zh_hans: 选择源码…

source: Local Runtime
zh_hans: 本机运行环境

source: Bundled Node
zh_hans: 内置 Node

source: Minimum Node
zh_hans: 最低 Node 版本

source: Security
zh_hans: 安全

source: Security & Access
zh_hans: 安全与访问

source: Runtime mode
zh_hans: 运行模式

source: Web Owner
zh_hans: 控制台管理员

source: Web Owner username
zh_hans: 控制台管理员用户名

source: Web Owner password
zh_hans: 控制台管理员密码

source: Not recoverable
zh_hans: 不可读取

source: Copy Owner Username
zh_hans: 复制管理员用户名

source: Owner Username Copied
zh_hans: 管理员用户名已复制

source: Reveal Owner Password
zh_hans: 显示管理员密码

source: Hide Owner Password
zh_hans: 隐藏管理员密码

source: Copy Owner Password
zh_hans: 复制管理员密码

source: Owner Password Copied
zh_hans: 管理员密码已复制

source: Active Web sessions
zh_hans: 活跃 Web 会话

source: Set Owner…
zh_hans: 设置管理员…

source: Manage Owner…
zh_hans: 管理管理员…

source: Revoke Web Sessions
zh_hans: 撤销 Web 会话

source: Machine API token
zh_hans: 机器 API 令牌

source: Reveal Token
zh_hans: 显示令牌

source: Hide Token
zh_hans: 隐藏令牌

source: Copy Token
zh_hans: 复制令牌

source: Rotate Token…
zh_hans: 轮换令牌…

source: Owner username
zh_hans: 管理员用户名

source: New Owner password
zh_hans: 新管理员密码

source: Confirm Owner password
zh_hans: 确认管理员密码

source: Set Web Owner Account
zh_hans: 设置控制台管理员账户

source: Username supports 1–64 lowercase letters, numbers, dots, dashes, or underscores. Passwords must be at least 12 characters; passphrases, spaces, and Unicode are allowed, and no uppercase/lowercase/number/symbol composition rule is required. Updating the Owner account revokes all existing Web sessions.
zh_hans: 用户名支持 1–64 位小写字母、数字、点、短横线或下划线；密码至少 12 个字符，可使用空格、中文等 Unicode 字符，推荐使用易记口令或密码管理器，不要求大小写、数字与符号的组合规则。更新控制台管理员账户后，现有 Web 会话会全部失效。

source: Save Owner
zh_hans: 保存管理员

source: Owner username is invalid.
zh_hans: 管理员用户名格式无效。

source: Owner password must be at least 12 characters.
zh_hans: 管理员密码至少需要 12 个字符。

source: Owner password confirmation does not match.
zh_hans: 两次输入的管理员密码不一致。

source: Web Owner account updated and existing Web sessions revoked.
zh_hans: 控制台管理员账户已更新，现有 Web 会话已全部撤销。

source: Web Owner account could not be updated.
zh_hans: 无法更新控制台管理员账户。

source: Web Owner password is not available.
zh_hans: 控制台管理员密码当前不可读取。

source: Web Owner username copied to the clipboard.
zh_hans: 控制台管理员用户名已复制到剪贴板。

source: Web Owner password copied to the clipboard for 60 seconds.
zh_hans: 控制台管理员密码已复制到剪贴板，并将在 60 秒后自动清除。

source: The current Web Owner password was created before recoverable local credentials were enabled. Reset the Owner password to make it available in this App.
zh_hans: 当前控制台管理员密码创建于本机可恢复凭据功能启用之前，因此无法读取。请在此重设管理员密码，之后即可在 App 中查看和复制。

source: The current Web Owner password is not recoverable. Reset the Owner password to create a new locally stored credential.
zh_hans: 当前控制台管理员密码无法恢复。请重设管理员密码，以创建新的本机安全凭据。

source: This Owner account predates recoverable machine-local credentials. Its current password cannot be revealed. Reset the Owner password here to create a new locally stored credential.
zh_hans: 此管理员账户早于本机可恢复凭据功能创建，当前密码无法显示。请在此重设管理员密码，以创建新的本机安全凭据。

source: All Web Owner sessions were revoked.
zh_hans: 所有控制台管理员会话已撤销。

source: Web Owner sessions could not be revoked.
zh_hans: 无法撤销控制台管理员会话。

source: Machine API token is not available.
zh_hans: 机器 API 令牌当前不可用。

source: Machine API token copied to the clipboard for 60 seconds.
zh_hans: 机器 API 令牌已复制到剪贴板，并将在 60 秒后自动清除。

source: Rotate Machine API Token?
zh_hans: 轮换机器 API 令牌？

source: Existing machine API clients using the current token will stop authenticating after the new token takes effect. Running ChatCockpit services will restart; stopped services remain stopped and use the new token on their next start. Web Owner and ChatGPT OAuth sessions are separate and are not changed.
zh_hans: 新令牌生效后，仍使用当前令牌的机器 API 客户端将无法继续认证。正在运行的 ChatCockpit 服务会重启；已停止的服务保持停止，并在下次启动时使用新令牌。控制台管理员与 ChatGPT OAuth 属于独立权限，不会受到影响。

source: Rotate Token
zh_hans: 轮换令牌

source: Machine API token rotated and running services restarted. The new token is shown temporarily; update machine clients that use it.
zh_hans: 机器 API 令牌已轮换，正在运行的服务已重启。新令牌会临时显示，请同步更新仍在使用机器 API 令牌的客户端。

source: Machine API token rotated. Stopped services remain stopped and will use the new token on their next start.
zh_hans: 机器 API 令牌已轮换。已停止的服务保持停止，并会在下次启动时使用新令牌。

source: Machine API token could not be rotated.
zh_hans: 无法轮换机器 API 令牌。

source: Security settings could not be read from the local ChatCockpit runtime.
zh_hans: 无法从本机 ChatCockpit 运行环境读取安全设置。

source: Web Owner sessions, machine API credentials, and ChatGPT OAuth are separate authorities. Token reveal is temporary and stays in memory only. Rotating the machine token restarts services only when they are already running; stopped services stay stopped. Web Owner and ChatGPT OAuth sessions are not revoked.
zh_hans: 控制台管理员会话、机器 API 凭据与 ChatGPT OAuth 是三套独立权限。令牌明文只会临时驻留内存；轮换机器令牌只会在服务原本处于运行状态时重启服务，已停止的服务会保持停止。控制台管理员与 ChatGPT OAuth 会话不会被撤销。

source: ChatCockpit will not stop, restart, replace, or take over the existing runtime automatically. Resolve it explicitly in its current mode, then refresh Packaged Mode.
zh_hans: ChatCockpit 不会自动停止、重启、替换或接管现有运行环境。请先在当前模式中明确处理冲突，再刷新独立应用模式。

source: Attention
zh_hans: 提示

source: Packaged Mode
zh_hans: 独立应用模式

source: Developer Mode
zh_hans: 开发者模式

source: Choose ChatCockpit Source Folder
zh_hans: 选择 ChatCockpit 源码目录

source: Developer Mode uses an existing ChatCockpit source or built checkout with the system Node runtime.
zh_hans: 开发者模式使用现有 ChatCockpit 源码或已构建目录，并使用系统 Node 运行环境。

source: Choose Source
zh_hans: 选择源码

source: Preview Import
zh_hans: 预览导入内容

source: Import Existing Setup?
zh_hans: 导入现有配置？

source: Import Non-Secret Settings
zh_hans: 导入非敏感设置

source: Cancel
zh_hans: 取消

source: The bundled ChatCockpit runtime manifest is invalid for this Mac. Rebuild or replace the app before starting services.
zh_hans: 此 Mac 无法使用当前应用内置的 ChatCockpit 运行清单。请重新构建或更换应用后再启动服务。

source: The selected folder is not a valid ChatCockpit source or built checkout.
zh_hans: 所选目录不是有效的 ChatCockpit 源码目录或已构建目录。

source: Import Existing Setup is available only when a valid packaged runtime is present.
zh_hans: 只有应用内存在有效的独立运行环境时才能导入现有配置。

source: Existing non-secret settings were imported. Source files were unchanged, secrets were skipped, and exposed mode was reset to local-only until new packaged credentials are configured.
zh_hans: 非敏感设置已导入。源文件未被修改，敏感凭据已跳过；在为独立应用模式重新配置凭据前，公网访问已重置为仅本机。

source: Existing non-secret settings were imported. Source files were unchanged and secrets were skipped.
zh_hans: 非敏感设置已导入。源文件未被修改，敏感凭据已跳过。

source: This app build does not contain a valid packaged ChatCockpit runtime.
zh_hans: 当前应用构建中没有有效的 ChatCockpit 独立运行环境。

source: ChatCockpit Cockpit is not reachable. Start or repair the local services first.
zh_hans: ChatCockpit 控制台当前不可访问。请先启动或修复本机服务。

source: Choose a valid ChatCockpit source folder before controlling services.
zh_hans: 请先选择有效的 ChatCockpit 源码目录，再管理服务。

source: The ChatCockpit service action did not complete. Check local runtime diagnostics and retry.
zh_hans: ChatCockpit 服务操作未完成。请检查本机运行诊断后重试。

source: The saved ChatCockpit source folder is no longer valid. Choose it again.
zh_hans: 已保存的 ChatCockpit 源码目录已失效，请重新选择。

source: The packaged ChatCockpit runtime could not be verified or deployed. The previous active runtime was kept unchanged.
zh_hans: 无法验证或部署 ChatCockpit 独立运行环境，之前的有效运行环境已保持不变。

source: A Developer Mode ChatCockpit LaunchAgent already owns the local service labels. Stop it explicitly in Developer Mode before starting Packaged Mode.
zh_hans: 开发者模式下的 ChatCockpit LaunchAgent 已占用本机服务标识。请先在开发者模式中明确停止它，再启动独立应用模式。

source: Another packaged ChatCockpit runtime owns the local service labels. Stop that runtime explicitly before switching versions.
zh_hans: 另一个 ChatCockpit 独立运行环境已占用本机服务标识。请先明确停止该运行环境，再切换版本。

source: An existing ChatCockpit LaunchAgent has unknown ownership. Review the installed local service before changing it.
zh_hans: 检测到归属未知的 ChatCockpit LaunchAgent。修改前请先检查已安装的本机服务。

source: Port %d is already in use. Choose another port or stop the existing process explicitly; ChatCockpit will not terminate it automatically.
zh_hans: 端口 %d 已被占用。请选择其他端口或明确停止现有进程；ChatCockpit 不会自动终止它。

source: ChatCockpit setup could not be completed. Review the local runtime details and retry.
zh_hans: ChatCockpit 设置未能完成，请检查本机运行环境详情后重试。

source: Source mode is exposed. Because bearer tokens are not migrated, Packaged Mode will be imported as Local only.
zh_hans: 当前源码模式已开放公网。由于 Bearer 令牌不会迁移，导入到独立应用模式后将重置为仅本机访问。

source: Source mode is Local only.
zh_hans: 当前源码模式仅允许本机访问。

source: Public base URL:
zh_hans: 公网地址：

source: Secrets not imported:
zh_hans: 未导入的敏感信息：

source: The source checkout will not be modified.
zh_hans: 源码目录不会被修改。

source: +%d more
zh_hans: 另有 %d 个

source: Local API base
zh_hans: 本机 API 基址

source: Local MCP endpoint
zh_hans: 本机 MCP 端点

source: Public API base
zh_hans: 公网 API 基址

source: Public MCP endpoint
zh_hans: 公网 MCP 端点

source: Copy API address
zh_hans: 复制 API 地址

source: Copied
zh_hans: 已复制

source: API address copied to the clipboard.
zh_hans: API 地址已复制到剪贴板。

source: Access Policy
zh_hans: 访问策略

source: Secure login entry
zh_hans: 安全登录入口

source: Generate a new secure login entry
zh_hans: 重新生成安全登录入口

source: Changes not applied yet
zh_hans: 更改尚未应用

source: A new secure login entry could not be generated.
zh_hans: 无法生成新的安全登录入口。

source: Enable trusted LAN access
zh_hans: 启用可信局域网访问

source: Allowed LAN CIDRs
zh_hans: 允许的局域网 CIDR

source: Apply Access Policy
zh_hans: 应用访问策略

source: Trusted LAN policy is enabled, but the runtime is still listening on loopback only. LAN devices cannot connect until the listener is explicitly bound to a LAN-capable address.
zh_hans: 已启用可信局域网策略，但当前运行环境仍只监听本机回环地址。只有显式将监听地址绑定到可供局域网访问的地址后，其他局域网设备才能连接。

source: The secure login entry gates new unauthenticated Web sign-ins; it never replaces authentication. Existing signed-in sessions continue to use the stable /ui/ Cockpit. Trusted LAN CIDRs are a network admission gate only, and allowed LAN devices must still authenticate.
zh_hans: 安全登录入口只用于限制新的未认证 Web 登录，不能替代身份认证。已经登录的会话继续使用稳定的 /ui/ 控制台。可信局域网 CIDR 也只负责网络准入，允许的局域网设备仍必须完成身份认证。

source: Access policy updated and running services restarted.
zh_hans: 访问策略已更新，正在运行的服务已重启并应用新策略。

source: Access policy updated. Stopped services remain stopped.
zh_hans: 访问策略已更新；当前已停止的服务保持停止。

source: Access policy could not be updated. Check the secure login entry and LAN CIDR values.
zh_hans: 无法更新访问策略，请检查安全登录入口与局域网 CIDR。

source: Apply Access Policy and Restart Services?
zh_hans: 应用访问策略并重启服务？

source: The new secure login entry and network admission policy take effect after the Control Plane restarts. Existing signed-in /ui/ sessions remain valid. Running ChatCockpit services will restart now; stopped services are never started automatically.
zh_hans: 新的安全登录入口与网络准入策略需要在控制平面重启后生效。已经登录的 /ui/ 会话仍然有效。当前正在运行的 ChatCockpit 服务将立即重启；已停止的服务绝不会被自动启动。

source: Apply and Restart
zh_hans: 应用并重启

source: Local passwordless sign-in was unavailable, so ChatCockpit opened the normal local sign-in page instead.
zh_hans: 本机免密登录暂时不可用，ChatCockpit 已改为打开普通本机登录页。

source: Opening Local Cockpit from this App uses a single-use loopback login grant when the console administrator is configured. The grant expires quickly, is never persisted in browser storage, and does not weaken public authentication.
zh_hans: 已配置控制台管理员时，从此 App 打开本机控制台会使用一次性回环登录凭据。该凭据会快速过期，不会写入浏览器持久存储，也不会降低公网访问的认证强度。

source: Runtime controls
zh_hans: 运行控制

source: Runtime Health
zh_hans: 运行环境健康

source: Activity
zh_hans: 活动

source: Running jobs
zh_hans: 运行任务

source: Queued jobs
zh_hans: 排队任务

source: Failed records
zh_hans: 失败记录

source: Pending approvals
zh_hans: 待审批

source: Stored failed job records are historical records, not active Runtime failures.
zh_hans: 失败记录是当前保留的历史 failed Job 记录，不代表 Runtime 正在发生故障。

source: Access
zh_hans: 访问

source: Environment
zh_hans: 环境

source: Trusted LAN
zh_hans: 可信局域网

source: Disabled
zh_hans: 已停用

source: Enabled — %d CIDR
zh_hans: 已启用 — %d 条 CIDR

source: Copy %@ address
zh_hans: 复制%@地址

source: %@ address copied
zh_hans: %@地址已复制

source: Open %@ in Browser
zh_hans: 在浏览器中打开%@

source: Update status
zh_hans: 更新状态

source: Connectivity Providers
zh_hans: 接入组件

source: Detected
zh_hans: 已检测

source: Not detected
zh_hans: 未检测到

source: Probe failed
zh_hans: 探测失败

source: Provider detection is not available.
zh_hans: 暂时无法读取接入组件探测状态。

source: ChatCockpit only reports connector binaries that it can confirm through fixed version probes. A detected binary does not mean a public route is configured or running. Public reachability remains authoritative in Web Cockpit Public Access and the Runtime projection.
zh_hans: 这里只显示 ChatCockpit 能通过固定版本探测确认的本机接入组件。检测到二进制并不代表公网路由已经配置或正在运行；公网可达性仍以 Web Cockpit「公网接入」与 Runtime 投影为准。

source: Install
zh_hans: 安装

source: Upgrade
zh_hans: 升级

source: Uninstall
zh_hans: 卸载

source: Install Cloudflare Tunnel?
zh_hans: 安装 Cloudflare Tunnel？

source: Upgrade Cloudflare Tunnel?
zh_hans: 升级 Cloudflare Tunnel？

source: Uninstall Cloudflare Tunnel?
zh_hans: 卸载 Cloudflare Tunnel？

source: This changes only the cloudflared binary managed by ChatCockpit through Homebrew. It does not sign in to Cloudflare, install or start a tunnel service, create a tunnel, or change the current Public Access route.
zh_hans: 此操作只会通过 Homebrew 修改由 ChatCockpit 管理的 cloudflared 二进制；不会登录 Cloudflare、安装或启动 Tunnel Service、创建 Tunnel，也不会修改当前「公网接入」Route。

source: This cloudflared installation was detected outside ChatCockpit. It will be reused as-is and will not be upgraded or uninstalled by ChatCockpit.
zh_hans: 检测到的 cloudflared 并非由 ChatCockpit 安装。ChatCockpit 会按现状复用它，不会接管其升级或卸载。

source: Managed Cloudflare Tunnel installation requires Homebrew on this Mac. ChatCockpit will not install Homebrew automatically.
zh_hans: 由 ChatCockpit 管理 Cloudflare Tunnel 二进制需要此 Mac 已安装 Homebrew；ChatCockpit 不会自动安装 Homebrew。

source: Cloudflare Tunnel management status is not available.
zh_hans: 暂时无法读取 Cloudflare Tunnel 的管理状态。

source: Verified Public Route Bootstrap
zh_hans: 已验证首次公网 Route

source: Local-only
zh_hans: 仅本机

source: Proof expires
zh_hans: Proof 过期时间

source: Establish Public Route
zh_hans: 建立公网 Route

source: Establish verified Public Route?
zh_hans: 建立已验证的公网 Route？

source: ChatCockpit will establish %@ as the first canonical Public Route. If the Runtime is running, it may restart and must pass post-bootstrap verification. If restart or verification fails, ChatCockpit restores local-only mode. A stopped Runtime is never started automatically.
zh_hans: ChatCockpit 将把 %@ 建立为首个 Canonical Public Route。如果 Runtime 正在运行，服务可能会重启，并且必须通过 Bootstrap 后验证；若重启或验证失败，ChatCockpit 会恢复为仅本机模式。已停止的 Runtime 绝不会被自动启动。

source: This executes only the exact verified Bootstrap Proof prepared in Web Cockpit. Running Runtime services may restart; stopped services are never started automatically. Failed restart or post-bootstrap verification triggers rollback to local-only mode.
zh_hans: 这里只执行 Web Cockpit 中准备好的精确已验证 Bootstrap Proof。正在运行的 Runtime 可能重启；已停止的服务绝不会自动启动。重启或 Bootstrap 后验证失败时，会回滚到仅本机模式。

source: The pending Public Route Bootstrap Proof did not satisfy the ChatCockpit machine safety contract.
zh_hans: 待执行的公网 Route Bootstrap Proof 不符合 ChatCockpit 机器安全合同，已拒绝执行。

source: First Public Route was established, the running Runtime restarted, and the canonical route passed post-bootstrap verification.
zh_hans: 首个公网 Route 已建立，正在运行的 Runtime 已重启，Canonical Route 已通过 Bootstrap 后验证。

source: First Public Route configuration was established while the Runtime remained stopped. Start ChatCockpit explicitly to complete post-bootstrap verification.
zh_hans: 首个公网 Route 配置已建立，但 Runtime 保持停止。请显式启动 ChatCockpit 后再完成 Bootstrap 后验证。

source: The Runtime could not restart with the first Public Route, so ChatCockpit restored local-only mode.
zh_hans: Runtime 无法使用首个公网 Route 正常重启，ChatCockpit 已恢复为仅本机模式。

source: The first Public Route failed post-bootstrap verification, so ChatCockpit restored local-only mode.
zh_hans: 首个公网 Route 未通过 Bootstrap 后验证，ChatCockpit 已恢复为仅本机模式。

source: Public Route bootstrap rollback could not be completed automatically. Review Runtime and Public Access status before making another change.
zh_hans: 公网 Route Bootstrap 自动回滚未能完整完成。继续修改前，请先检查 Runtime 与「公网接入」状态。

source: The Public Route Bootstrap could not be executed by the local ChatCockpit Machine Authority.
zh_hans: 本机 ChatCockpit Machine Authority 无法执行此次公网 Route Bootstrap。

source: Verified Public Route Cutover
zh_hans: 已验证公网 Route 切换

source: Pending Machine execution
zh_hans: 等待本机执行

source: Current canonical
zh_hans: 当前 Canonical

source: Verified candidate
zh_hans: 已验证候选

source: Intent expires
zh_hans: Intent 过期时间

source: Apply verified Public Route?
zh_hans: 应用已验证的公网 Route？

source: Apply Public Route
zh_hans: 应用公网 Route
